	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0C69697B-F5BA-436C-B953-50490F320E9C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Tests\dCucumberTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dCucumberTests">
			<MSBuild Projects="Tests\dCucumberTests.dproj"/>
		</Target>
		<Target Name="dCucumberTests:Clean">
			<MSBuild Targets="Clean" Projects="Tests\dCucumberTests.dproj"/>
		</Target>
		<Target Name="dCucumberTests:Make">
			<MSBuild Targets="Make" Projects="Tests\dCucumberTests.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dCucumberTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dCucumberTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dCucumberTests:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
